{
    "name": "sergey/wcms.loc",
    "authors": [
        {
            "name": "Sergey Zaligin",
            "email": "webdevjsphp@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
          "wcms\\": "vendor/wcms/core",
          "app\\": "app"
        }
     },
    "require": {}
}
